# common-logging-extension

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/aveva/mule/extension/logger/internal/: CommonLoggerConfiguration.java  CommonLoggerConnection.java  CommonLoggerConnectionProvider.java  CommonLoggerExtension.java  CommonLoggerOperations.java
src/test/java/com/whishworks/mule/extension/logger/: CommonLoggerOperationsTestCase.java
src/test/resources/: test-mule-config.xml
