<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aveva.mule.extensions</groupId>
    <artifactId>common-logging-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>common-logging-extension</name>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<mule.tools.version>1.7</mule.tools.version>
	<munit.version>1.3.3</munit.version>
	<mule.munit.support.version>3.8.3</mule.munit.support.version>
    </properties>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>
	
<!-- 	<scm> -->
<!-- 		<connection>scm:git:https://${env.GITHUB_PAT}@github.com/FatFace/${project.artifactId}.git</connection> -->
<!-- 		<developerConnection>scm:git:https://${env.GITHUB_PAT}@github.com/FatFace/${project.artifactId}.git</developerConnection> -->
<!-- 		<tag>HEAD</tag> -->
<!-- 	</scm> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
	         
		</plugins>	
	</build>	
<!-- 	<distributionManagement> -->
<!-- 			<snapshotRepository> -->
<!-- 				<id>ff-maven-snapshots</id> -->
<!-- 				<url>http://nexus01.aws.fatface.org:8081/repository/maven-snapshots/</url>	  	 -->
<!-- 			</snapshotRepository> -->
<!-- 			<repository> -->
<!-- 				<id>ff-maven-releases</id> -->
<!-- 				<url>http://nexus01.aws.fatface.org:8081/repository/maven-releases/</url> -->
<!-- 			</repository> -->
<!-- 	</distributionManagement> -->
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
